DATABASE_URL='mysql://449z1fryn8ju25pneuag:pscale_pw_cKraZabWf6xO25YqoCGFCavUG7QUbamC5pCwWlTvkvF@us-east.connect.psdb.cloud/hackathon-project?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="485331059596-li17irt24qg5clfn100rp9vad6lucg3n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="abc123makethismoresecureplease"